daemon off;

user nginx nginx;

worker_processes 1;

error_log stderr warn;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    server {
        listen  80;
        root /opt/app/;
        try_files $uri $uri/ /index.html
        port_in_redirect off;
    }
}

